# index: ** Oscillators **
#
# file: Blinker          = blinker.life
# file: Beacon           = beacon.life
# file: Toad             = toad.life
# file: Star             = star.life
# file: Cross            = cross.life
# file: French Kiss      = french_kiss.life
# file: Clock            = clock.life
# file: Clock 2          = clock2.life
# file: Pinwheel         = pinwheel.life
# file: Octagon          = octagon.life
# file: Fumarole         = fumarole.life
# file: Pentoad          = pentoad.life
# file: Kok's Galaxy     = galaxy.life
# file: Pentadecathlon   = pentadecathlon.life
# file: Pulsar           = pulsar.life
# file: Figure 8         = figure8.life
# file: Candelabra       = candelabra.life
# file: Tumblers         = tumblers.life
# file: Hertz Oscillator = hertz.life
# file: Queen Bee        = queen_bee.life
#
# file: Main Index... = index.life
