# index: ** Pentominoes **
#
# file: O Pentomino = pentomino_o.life
# file: P Pentomino = pentomino_p.life
# file: Q Pentomino = pentomino_q.life
# file: R Pentomino = pentomino_r.life
# file: S Pentomino = pentomino_s.life
# file: T Pentomino = pentomino_t.life
# file: U Pentomino = pentomino_u.life
# file: V Pentomino = pentomino_v.life
# file: W Pentomino = pentomino_w.life
# file: X Pentomino = pentomino_x.life
# file: Y Pentomino = pentomino_y.life
# file: Z Pentomino = pentomino_z.life
#
# file: Main Index... = index.life
